BCRYPT_ROUNDS=10
JWT_SECRET=secret
MAIL_USER=YOUR_GMAIL_EMAIL
MAIL_PASS=YOUR_GMAIL_PASSWORD
SITE_EMAIL=OPTIONAL_SITE_EMAIL
SITE_URL=http://localhost:3000
GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET
